FROM php:7.3-fpm-alpine

ARG www_user
ARG www_password
ARG server_name
ARG TIMEZONE
ARG NODE_VERSION
ARG LOCAL_UID
ARG LOCAL_GID
ENV www_user $www_user
ENV NVM_DIR $NVM_DIR

# Install extensions
RUN apk update \
	&& apk add --no-cache \
	bash git curl-dev libxml2-dev icu-dev unzip vim shadow gettext \
	tzdata \
	freetype libpng libjpeg-turbo freetype-dev libpng-dev libjpeg-turbo-dev \
	mailx ssmtp \
	&& cp /usr/share/zoneinfo/$TIMEZONE /etc/localtime \
	&& apk del tzdata \
	&& docker-php-source extract \
	&& git clone -b 5.0.2 --depth 1 https://github.com/phpredis/phpredis.git /usr/src/php/ext/redis \
	&& docker-php-ext-install redis \
	&& docker-php-ext-install intl opcache \
	&& docker-php-ext-enable intl opcache \
	&& docker-php-ext-install pdo pdo_mysql mysqli\
	&& docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ --with-png-dir=/usr/include/ \
	&& docker-php-ext-install gd \
	&& rm -rf /var/cache/apk/*

COPY ./www.conf.template /usr/local/etc/php-fpm.d/zz-docker.conf.template
RUN envsubst '$$www_user' < /usr/local/etc/php-fpm.d/zz-docker.conf.template > /usr/local/etc/php-fpm.d/zz-docker.conf

COPY ./ssmtp.conf /etc/ssmtp/ssmtp.conf

RUN echo "Starting with user: $www_user, UID: $LOCAL_UID, GID: $LOCAL_GID" \
	&& useradd -K MAIL_DIR=/dev/null -u ${LOCAL_UID} -o -m ${www_user} \
	&& groupmod -g ${LOCAL_GID} ${www_user} \
	&& usermod -s /bin/bash -aG www-data ${www_user}

RUN test -d /var/www/app/web || mkdir -p /var/www/app/web
RUN test -d /var/www/app/vendor || mkdir -p /var/www/app/vendor
RUN test -d /sock || mkdir -p /sock
RUN chown -R $www_user:$www_user /var/www/app/web \
	&& chown -R $www_user:$www_user /var/www/app/vendor \
	&& chown -R $www_user:$www_user /var/log/ \
	&& chown -R $www_user:$www_user /sock \
	&& chown -R $www_user:$www_user /usr/local/etc/php-fpm.d/

# Install composer
RUN curl -sS https://getcomposer.org/installer | php
RUN mv composer.phar /usr/local/bin/composer

USER ${www_user}
WORKDIR /var/www/app

RUN composer global require hirak/prestissimo

SHELL [ "/bin/bash", "-c" ]