FROM php:7.2-fpm-alpine

ARG www_password
ARG server_name
ARG TIMEZONE
ARG NODE_VERSION
ENV NVM_DIR $NVM_DIR

# Install extensions
RUN apk update \
	&& apk add --no-cache \
	bash git curl-dev libxml2-dev icu-dev unzip vim shadow \
	tzdata \
	freetype libpng libjpeg-turbo freetype-dev libpng-dev libjpeg-turbo-dev \
	&& cp /usr/share/zoneinfo/$TIMEZONE /etc/localtime \
	&& apk del tzdata \
	&& docker-php-source extract \
	&& git clone -b 5.0.2 --depth 1 https://github.com/phpredis/phpredis.git /usr/src/php/ext/redis \
	&& docker-php-ext-install redis \
	&& docker-php-ext-install intl opcache \
	&& docker-php-ext-enable intl opcache \
	&& docker-php-ext-install pdo pdo_mysql mysqli\
	&& docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ --with-png-dir=/usr/include/ \
	&& docker-php-ext-install gd \
	&& rm -rf /var/cache/apk/*

RUN usermod -s /bin/bash -g 82 www-data \
	&& echo "www-data:${www_password}" | chpasswd

RUN test -d /var/www/app/web || mkdir -p /var/www/app/web
RUN test -d /var/www/app/vendor || mkdir -p /var/www/app/vendor
RUN chown -R www-data:www-data /var/www/app/web \
	&& chown -R www-data:www-data /var/www/app/vendor \
	&& chown -R www-data:www-data /var/log/

# Install composer
RUN curl -sS https://getcomposer.org/installer | php
RUN mv composer.phar /usr/local/bin/composer

USER www-data
WORKDIR /var/www/app

SHELL [ "/bin/bash", "-c" ]

RUN composer global require hirak/prestissimo

COPY ./.bashrc ~/.bashrc
