root=${MAIL_ADDRESS}
mailhub=${MAIL_HUB}:${MAIL_PORT}
rewriteDomain=${MAIL_HUB/smtp.//}
hostname=${MAIL_HUB/smtp.//}
AuthUser=${MAIL_ADDRESS}
AuthPass=${MAIL_PASSWORD}
AuthMethod=LOGIN
UseSTARTTLS=YES
FromLineOverride=YES