upstream php-stream {
	server unix:/sock/docker.sock;
}

server {
	listen 80;
	server_name $server_name;
	return 301 https://$server_name;
}

server {
	listen 443 ssl http2;
	server_name $server_name;

	root /var/www/app/web;
	index index.php index.html index.htm;
	server_tokens off;
	client_max_body_size 20m;

	location ~ ^/.+\.(css|js|jpe?g|png|gif|svg|ico|mp3|txt|xml|woff|config|json)(\??.*$) {
		try_files $uri$2 =404;
	}

	# Prevent PHP scripts from being executed inside the uploads folder.
	location ~* /app/uploads/.*.php$ {
		deny all;
	}

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		fastcgi_pass php-stream;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param HTTPS on;
	}

	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	ssl_certificate     /etc/nginx/server.crt;
	ssl_certificate_key /etc/nginx/server.key;
	ssl_session_timeout 1d;
	ssl_session_cache   shared:SSL:50m;
}