# this configuration will be used for each server
# specified using $SITES variable
# more in README

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream php-stream {
	server unix:/sock/docker.sock;
}

server {
	listen 443 ssl http2;
	server_name $SERVER_NAME;

	include resty-server-https.conf;

	location / {
		proxy_http_version 1.1;
		proxy_pass http://$SERVER_ENDPOINT;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_cache_bypass $http_upgrade;
	}
}

server {
	listen 8083;
	server_name $SERVER_NAME;

	root /var/www/app/web;
	index index.php index.html index.htm;
	server_tokens off;
	client_max_body_size 20m;

	location ~ ^/.+\.(css|js|jpe?g|png|gif|svg|ico|mp3|txt|xml|woff|config|json)(\??.*$) {
		try_files $uri$2 =404;
	}

	# Prevent PHP scripts from being executed inside the uploads folder.
	location ~* /app/uploads/.*.php$ {
		deny all;
	}

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		fastcgi_pass php-stream;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param HTTPS on;
		fastcgi_hide_header X-Powered-By;
	}

	error_log /var/log/nginx/error.log debug;
}
