
upstream php-stream {
	server unix:/sock/docker.sock;
}

server {
	listen 5000;
	server_name $server_name;

	root /var/www/app/web;
	index index.php index.html index.htm;
	server_tokens off;
	client_max_body_size 20m;

	location ~ ^/.+\.(css|js|jpe?g|png|gif|svg|ico|mp3|txt|xml|woff|config|json)(\??.*$) {
		try_files $uri$2 =404;
	}

	# Prevent PHP scripts from being executed inside the uploads folder.
	location ~* /app/uploads/.*.php$ {
		deny all;
	}

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		fastcgi_pass php-stream;
		fastcgi_buffers 16 4k;
		fastcgi_buffer_size 16k;

		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param HTTPS on;
		fastcgi_hide_header X-Powered-By;
	}
}
