FROM valian/docker-nginx-auto-ssl

ARG server_name
ARG TIMEZONE

# Install extensions
RUN apk add --no-cache bash tzdata vim \
	&& cp /usr/share/zoneinfo/$TIMEZONE /etc/localtime \
	&& apk del tzdata \
	&& rm -rf /var/cache/apk/*

RUN addgroup -g 82 -S www-data; \
	adduser -u 82 -D -S www-data -G www-data

#RUN chgrp -R www-data /var/run \
RUN chgrp -R www-data /etc/ssl \
	&& chgrp -R www-data /usr/local/openresty \
	&& chgrp -R www-data /etc/resty-auto-ssl \
	&& chgrp -R www-data /etc/nginx

HEALTHCHECK --interval=1m --timeout=5s \
  CMD curl -f https://${server_name}/ || exit 1
