FROM valian/docker-nginx-auto-ssl

ARG server_name
ARG TIMEZONE

# Install extensions
RUN apk add --no-cache bash tzdata vim \
	&& cp /usr/share/zoneinfo/$TIMEZONE /etc/localtime \
	&& apk del tzdata \
	&& rm -rf /var/cache/apk/*

RUN addgroup -g 82 -S www-data; \
	adduser -u 82 -D -S www-data -G www-data

RUN test -d /var/www/app || mkdir -p /var/www/app; \
	mkdir /var/www/app/web; mkdir /var/www/app/vendor
RUN chmod -R 755 /var/www/app \
	&& chown -R www-data:www-data /var/www/app/web \
	&& chown -R www-data:www-data /var/www/app/vendor \
	&& chmod -R 750 /var/run \
	&& chown -R www-data:www-data /var/run \
	&& chgrp -R www-data /etc/ssl \
	&& chgrp -R www-data /usr/local/openresty \
	&& chgrp -R www-data /etc/resty-auto-ssl \
	&& chgrp -R www-data /etc/nginx

HEALTHCHECK --interval=5m --timeout=3s \
  CMD curl -f https://${server_name}/ || exit 1
