
user  $www_user;
worker_processes  auto;

pid        /var/run/nginx.pid;

events {
	worker_connections  2048;
	use epoll;
}

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	open_file_cache max=200000 inactive=20s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 2;
	open_file_cache_errors on;

	access_log off;
	server_tokens off;
	sendfile        on;
	tcp_nopush     on;
	send_timeout 10;
	keepalive_timeout  60;
	reset_timedout_connection on;

	gzip  on;
	gzip_disable "MSIE [1-6]\.";
	gzip_proxied any;
	gzip_min_length 1024;
	gzip_comp_level 6;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

	include /etc/nginx/conf.d/*.conf;
}