
user  $www_user;
worker_processes  auto;

pid        /var/run/nginx.pid;

events {
	worker_connections 2048;
}

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	sendfile        on;
	tcp_nopush     on;
	keepalive_timeout  65;

	gzip  on;
	gzip_disable "MSIE [1-6]\.";
	gzip_proxied any;
	gzip_min_length 1024;
	gzip_comp_level 6;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

	include /etc/nginx/conf.d/*.conf;
}